/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header, .about, .projects, .contact, .footer {
    padding: 20px 0;
    text-align: center;
}

/* Header Styles */
.header {
    background: linear-gradient(to right, #ff8c00, #ff0080);
    color: white;
    padding: 50px 0;
}

.headline {
    font-size: 3em;
    margin: 0;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

.summary {
    font-size: 1.2em;
}

/* Navbar Styles */
.navbar {
    background: #333;
    color: white;
    padding: 10px 0;
}

.navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}

.navbar ul li a:hover {
    background: #ff8c00;
    border-radius: 5px;
}

/* Section Styles */
.about, .projects, .contact {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about h2, .projects h2, .contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.project {
    margin: 20px 0;
}

/* Footer Styles */
.footer {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
